src/GrocDump.Gui/MainWindow.xaml

<Window x:Class="GrocDump.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrocDump.Gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Mode="PrimaryLight"
            materialDesign:ElevationAssist.Elevation="Dp4">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Refresh"
                    Command="{Binding RefreshCommand}">
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="30"
                        Width="30" />
                </Button>
                <TextBox
                    MinWidth="200"
                    Text="{Binding FilterText, Mode=TwoWay}"
                    PreviewTextInput="UIElement_OnPreviewTextInput"
                    />
            </StackPanel>
        </materialDesign:ColorZone>

        <DataGrid 
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding ProcessesCollectionView}"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False">

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DumpCommand}"
                    CommandParameter="{Binding ProcessesCollectionView/}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
            </DataGrid.Columns>
            

        </DataGrid>
        
    </Grid>
</Window>
